# aum

./: .gitignore  README.md  pom.xml
aum-bserver/: pom.xml
aum-example/: pom.xml
aum-unibiz/: pom.xml
aum-unicore/: pom.xml
aum-unicore/ucore-apis-starter/: pom.xml
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/advice/: BaseAspect.java  DynamicDataSource.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/config/: CorsConfig.java  GlobalVariable.java  LocalVariableConfig.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/exception/: BizException.java  SysException.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/feign/: CpkFeign.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/logger/: BaseSysLog.java  LogQueueHelper.java  LogToMemQueue.java  SysLogPgSql.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/result/: HttpCodeEnum.java  Result.java
aum-unicore/ucore-apis-starter/src/main/java/io/syd/aum/ucore/utils/authentic/: CryptUtil.java  JwtUtils.java
aum-unicore/ucore-cache/: pom.xml
aum-unicore/ucore-cache/src/main/java/io/syd/aum/ucore/cache/: Computable.java  Memoizer.java
aum-unicore/ucore-dao/: pom.xml
aum-unicore/ucore-dao/src/main/java/io/syd/aum/ucore/dao/: RoutingWith.java
aum-unicore/ucore-dao/src/main/java/io/syd/aum/ucore/dao/datasource/: MultiDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceContext.java
aum-unicore/ucore-dao/src/main/java/io/syd/aum/ucore/dao/mapper/: MySqlBatchMapper.java  OracleBatchMapper.java  PgSqlBatchMapper.java
aum-unicore/ucore-dao/src/main/java/io/syd/aum/ucore/dao/mapper/impl/: MySqlBatchMapperImpl.java  OracleBatchMapperImpl.java  PgSqlBatchMapperImpl.java
aum-unicore/ucore-docs/: pom.xml
aum-unicore/ucore-monitor/: pom.xml
aum-unicore/ucore-spring/: pom.xml
aum-unicore/ucore-util/: pom.xml
aum-uniportal/: pom.xml
aum-uniportal/uportal-gateway/: pom.xml
aum-uniportal/uportal-gateway/src/main/java/io/syd/aum/uportal/geteway/config/: GatewayConfiguration.java
