<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.syd</groupId>
    <artifactId>Accumulate</artifactId>
    <version>2.0.0-BL</version>
    <name>Accumulate</name>
    <description>Accumulate --> Spring Cloud</description>

    <modules>
        <module>aum-unicore</module>    <!--全局核心包-->
        <module>aum-uniportal</module>  <!--统一网关入口 12000~ -->
        <module>aum-unibiz</module>     <!--统一业务层 12101~ -->
        <module>aum-example</module>    <!--项目示例example-->
        <module>aum-bserver</module>    <!--分布式基础服务 12011~ -->
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud-alibaba.version>2021.0.1.0
        </spring-cloud-alibaba.version> <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->
        <spring-cloud.version>2021.0.1
        </spring-cloud.version> <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->

        <mapstruct.version>1.5.2.Final</mapstruct.version> <!-- https://github.com/mapstruct/mapstruct -->
        <fastjson.version>1.2.76</fastjson.version> <!-- https://github.com/alibaba/fastjson -->
        <caffeine.version>3.1.0</caffeine.version> <!-- https://github.com/ben-manes/caffeine -->
        <springdoc.version>1.6.9</springdoc.version> <!-- https://github.com/springdoc/springdoc-openapi -->
        <easyexcel.version>3.1.1</easyexcel.version> <!-- https://easyexcel.opensource.alibaba.com/docs/current/ -->
        <mybatis.version>2.2.2</mybatis.version> <!-- https://github.com/mybatis/spring-boot-starter -->
        <mapper.version>2.0.0</mapper.version> <!-- https://mapper.mybatis.io/docs/1.getting-started.html -->
        <hutool.version>5.8.11</hutool.version> <!-- https://www.hutool.cn -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud-Alibaba 依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.apiggs</groupId>
                <artifactId>apiggs-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apiggs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- options in there -->
                </configuration>
            </plugin>
            <plugin><!-- 跳过Maven测试 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->
</project>
