<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.syd</groupId>
    <artifactId>Accumulate</artifactId>
    <version>2.0.0-BL</version>
    <name>Accumulate</name>
    <description>Accumulate --> Spring Cloud</description>

    <modules>
<!--        <module>aum-unicore</module>    &lt;!&ndash;全局核心包&ndash;&gt;-->
<!--        <module>aum-uniportal</module>  &lt;!&ndash;统一网关入口 12000~ &ndash;&gt;-->
<!--        <module>aum-unibiz</module>     &lt;!&ndash;统一业务层 12101~ &ndash;&gt;-->
<!--        <module>aum-example</module>    &lt;!&ndash;项目示例example&ndash;&gt;-->
<!--        <module>aum-bserver</module>    &lt;!&ndash;分布式基础服务 12011~ &ndash;&gt;-->
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version> <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->
        <spring-cloud.version>2021.0.1</spring-cloud.version> <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->

<!--        <mapstruct.version>1.5.2.Final</mapstruct.version> &lt;!&ndash; https://github.com/mapstruct/mapstruct &ndash;&gt;-->
<!--        <fastjson.version>1.2.76</fastjson.version> &lt;!&ndash; https://github.com/alibaba/fastjson &ndash;&gt;-->
<!--        <caffeine.version>3.1.0</caffeine.version> &lt;!&ndash; https://github.com/ben-manes/caffeine &ndash;&gt;-->
<!--        <springdoc.version>1.6.9</springdoc.version> &lt;!&ndash; https://github.com/springdoc/springdoc-openapi &ndash;&gt;-->
<!--        <easyexcel.version>3.1.1</easyexcel.version> &lt;!&ndash; https://easyexcel.opensource.alibaba.com/docs/current/ &ndash;&gt;-->
<!--        <mybatis.version>2.2.2</mybatis.version> &lt;!&ndash; https://github.com/mybatis/spring-boot-starter &ndash;&gt;-->
<!--        <mapper.version>2.0.0</mapper.version> &lt;!&ndash; https://mapper.mybatis.io/docs/1.getting-started.html &ndash;&gt;-->
<!--        <hutool.version>5.8.11</hutool.version> &lt;!&ndash; https://www.hutool.cn &ndash;&gt;-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud-Alibaba 依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>${java.version}</source>-->
<!--                    <target>${java.version}</target>-->
<!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>com.github.apiggs</groupId>-->
<!--                <artifactId>apiggs-maven-plugin</artifactId>-->
<!--                <version>1.6</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>apiggs</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; options in there &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>&lt;!&ndash; 跳过Maven测试 &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        <pluginRepository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--            <snapshots>-->
    <!--                <enabled>false</enabled>-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->
</project>
