<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>io.syd</groupId>
    <artifactId>Accumulate</artifactId>
    <version>2.0.0-BL</version>
    <name>Accumulate</name>
    <description>Accumulate --> Spring Cloud</description>

    <modules>
        <module>aum-unicore</module>    <!--全局核心包-->
        <module>aum-uniportal</module>  <!--统一网关入口 12000~ -->
        <module>aum-unibiz</module>     <!--统一业务层 12101~ -->
        <module>aum-bserver</module> <!--分布式基础服务 12011~ -->
    </modules>

    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Hoxton.SR12</spring-cloud.version>
        <!-- https://github.com/alibaba/spring-cloud-alibaba/wiki/版本说明 -->
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>

        <mybatis.version>2.2.2</mybatis.version> <!-- https://github.com/mybatis/spring-boot-starter -->
        <mapper.version>2.0.0</mapper.version> <!-- https://mapper.mybatis.io/docs/1.getting-started.html -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- SpringCloud依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud-Alibaba 依赖，一定要放到dependencyManagement中，起到管理版本的作用即可 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
