<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Accumulate</artifactId>
        <groupId>io.syd</groupId>
        <version>2.0.0-BL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aum-unicore</artifactId>
    <name>AUM-UNI-CORE</name>
    <description>AUM 全局核心包</description>

    <modules>
        <module>ucore-apis-starter</module>
        <module>ucore-cache</module>
        <module>ucore-dao</module>
        <module>ucore-docs</module>
        <module>ucore-monitor</module>
        <module>ucore-spring</module>
        <module>ucore-util</module>
    </modules>


</project>