<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aum-unicore</artifactId>
        <groupId>io.syd</groupId>
        <version>2.0.0-BL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ucore-dao</artifactId>
    <name>UCORE-COMPS-DAO</name>
    <description>AUM-UNI-CORE dao</description>

    <dependencies>
        <!-- 官方mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- 通用mapper5 -->
        <dependency>
            <groupId>io.mybatis</groupId>
            <artifactId>mybatis-mapper</artifactId>
            <version>${mapper.version}</version>
        </dependency>
        <!--        &lt;!&ndash; 按需选择依赖 使用 Service 层封装时 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.mybatis</groupId>-->
        <!--            <artifactId>mybatis-service</artifactId>-->
        <!--            <version>${mapper.version}</version>-->
        <!--        </dependency>-->
        <!--        &lt;!&ndash; 按需选择依赖 使用 ActiveRecord 模式时 &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>io.mybatis</groupId>-->
        <!--            <artifactId>mybatis-activerecord</artifactId>-->
        <!--            <version>${mapper.version}</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

    </dependencies>


</project>