<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aum-unicore</artifactId>
        <groupId>io.syd</groupId>
        <version>2.0.0-BL</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ucore-apis-starter</artifactId>
    <name>UCORE-STARTER-APIS</name>
    <description>AUM-UNI-CORE apis-starter</description>

    <dependencies>
        <dependency>
            <groupId>io.syd</groupId>
            <artifactId>ucore-spring</artifactId>
            <version>2.0.0-BL</version>
        </dependency>

        <dependency>
            <groupId>io.syd</groupId>
            <artifactId>ucore-monitor</artifactId>
            <version>2.0.0-BL</version>
            <exclusions>
                <exclusion>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.syd</groupId>
            <artifactId>ucore-util</artifactId>
            <version>2.0.0-BL</version>
        </dependency>

        <dependency>
            <groupId>io.syd</groupId>
            <artifactId>ucore-docs</artifactId>
            <version>2.0.0-BL</version>
        </dependency>

        <dependency>
            <groupId>io.syd</groupId>
            <artifactId>ucore-dao</artifactId>
            <version>2.0.0-BL</version>
        </dependency>
    </dependencies>


</project>